[pytest]
# Look for tests only in tests directory.
addopts = -v -r sxXfE   tests/unit tests/functional
#addopts = -v -r sx tests/functional/test_basic.py::test_helloworld[onedir] tests/functional/test_basic.py::test_helloworld[onefile]
#addopts = -v -r sxXfE  tests/functional/test_libraries.py::test_django[onefile]
